.wrapper {
  padding: 1rem;
}

.storeCard {
  padding: 1.5rem;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.loadingName {
  height: 3rem;
  background-color: #e0e0e0;
}

.loadingDetail {
  height: 1rem;
  width: 20rem;
  background-color: #e0e0e0;
}

.productGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 15rem;
  gap: 1rem;
}

.clothing,
.addProduct {
  border-radius: 1rem;
  height: 15rem;
  width: 100%;
}

.addProduct {
  border: 2px dashed black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clothing {
  object-fit: contain;
  background-color: #eaebed;
  cursor: pointer;
}

.clothing:hover {
  opacity: 0.8;
}

.addIcon {
  height: 4rem;
  object-fit: cover;
}

@media (min-width: 1200px) {
  .wrapper {
    padding: 1rem 3rem;
  }

  .storeCard {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    gap: 1rem;
  }

  .storeDetails {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.25rem;
  }

  .storeName,
  .loadingName {
    flex: 1;
    text-align: center;
  }

  .productGrid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
  }
}
